{
  "name": "kgrm-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/vue-fontawesome": "^2.0.9",
    "@nuxtjs/axios": "^5.13.6",
    "aos": "^2.3.4",
    "bootstrap": "^5.2.3",
    "bootstrap-vue": "^2.23.1",
    "cookie-universal-nuxt": "^2.2.2",
    "core-js": "^3.25.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "nuxt": "^2.15.8",
    "vue": "^2.7.14",
    "vue-server-renderer": "^2.7.14",
    "vue-slick-carousel": "^1.0.6",
    "vue-slider-component": "^3.2.24",
    "vue-template-compiler": "^2.7.10",
    "vuedraggable": "^2.24.3",
    "vuex-router-sync": "^5.0.0",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3"
  }
}
