@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import "https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0";
  @import "https://kit.fontawesome.com/75e87a2475.js";
  @import "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css";
  @import "https://unpkg.com/aos@2.3.1/dist/aos.css";
  @import "https://unpkg.com/aos@2.3.1/dist/aos.js";
  @import "http://code.jquery.com/jquery-latest.min.js";

* {
	font-family:'Pretendard';
	letter-spacing:-0.5px;
	word-break:keep-all;
	line-height:1.4;
}
body {
	margin:0;
	padding:0;

}
body,input,select,textarea,button,a {
	-webkit-text-size-adjust:none;
	font-family:'Pretendard','Apple SD Gothic Neo',NanumBarunGothic,'나눔바른고딕',Malgun Gothic,'맑은 고딕',dotum,sans-serif;
}
textarea::placeholder {
  color: var(--bs-gray-300)!important;
 }
li,ol,ul {
	list-style:none;
}
a {
	text-decoration:none;
}
a,button {
	outline:none;
}
a,abbr,acronym,address,article,aside,audio,b,big,blockquote,body,button,canvas,caption,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,html,i,iframe,img,input,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,select,small,span,strike,strong,sub,summary,sup,table,tbody,td,textarea,tfoot,th,thead,time,tr,tt,u,ul,var,video {
	margin:0;
	padding:0;
}

.splash {
background: linear-gradient(229deg, #21D4FD 14.56%, #647CFE 50%, #B721FF 85.44%);
text-align:center;
color:#fff;
width: 100%;
    margin-right: auto;
    margin-left: auto;
    min-height: 100vh;
}
.splash img {
max-width:16rem;

}
.splash p {
font-size:.75rem;
letter-spacing:0;

}



header {
	height:70px;
	position:relative;
}

.sticky-header {
	z-index:9;
	transition:.2s;
}
.sticky-header.active {
	transition:.3s;
	background:#fff!important;
	-webkit-box-shadow:0 1px 5px rgba(0,0,0,0.25);
	-moz-box-shadow:0 1px 5px rgba(0,0,0,0.25);
	box-shadow:0 0 10px rgb(0 0 0 / 8%);
	position:fixed;
	width:100%;
	top: 0;
}
.sticky-header.transparent {

}

.sticky-header.transparent svg {
fill:#fff;
}
.sticky-header.transparent .header_title {
display:none;
}
.sticky-header.active.transparent .header_title {
display:block;
}
.sticky-header.active.transparent svg {
fill:var(--bs-bray-dark)
}

.select-year { 
	background-image: url("./assets/img/year.svg");
	background-size:.75rem;
}
.select-month { 
	background-image: url("./assets/img/month.svg");
	background-size:.75rem;
}
.select-day { 
	background-image: url("./assets/img/day.svg");
	background-size:.75rem;
} 

/*Font*/
h1 {
	font-weight:700;
	font-size:2rem;
	line-height:1.2rem;
}
h2 {
	font-weight:700;
	font-size:1.75rem;
	line-height:1.2;
}
h3 {
	font-weight:700;
	font-size:1.5rem;
	line-height:1.2;
}
h4 {
	font-weight:700;
	font-size:1.25rem;
	line-height:1.2;
}
h5 {
	font-weight:700;
	font-size:1.125rem;
	line-height:1.2;
}
h6 {
	font-weight:700;
	font-size:1rem;
	line-height:1.2;
}
.Subtitle1 {
	font-weight:700;
	font-size:1rem;
	line-height:1.4;
	color:var(--bs-dark)
}
.Subtitle1 span {
	text-algin:right;
	font-size:1rem;
	color:var(--bs-purple)
}
.Subtitle2 {
	font-weight:700;
	font-size:0.875rem;
	line-height:1.4;
}
.body1 {
	font-weight:500;
	font-size:1rem;
	line-height:1.4;
}
.body2 {
	font-weight:500;
	font-size:0.813rem;
	line-height:1.4;
}
.button_large {
	font-weight:500;
	font-size:1rem;
	line-height:1.4;
}
.button_large.press {
	font-weight:700;
	font-size:1rem;
	line-height:1.4;
}
.button_medium {
	font-weight:500;
	font-size:1rem;
	line-height:1.2;
}
.button_medium.press {
	font-weight:700;
	font-size:1rem;
	line-height:1.2;
}
.button_small {
	font-weight:500;
	font-size:0.813rem;
	line-height:1.4;
}
.button_small.press {
	font-weight:700;
	font-size:0.813rem;
	line-height:1.4;
}
.caption1 {
	font-weight:500;
	font-size:0.75rem;
	line-height:1.2;
}
.caption2 {
	font-weight:700;
	font-size:0.75rem;
	line-height: 1.2;
}
/*Color*/
.light_txt_black {
	color:#1A2128!important
}
.light_txt_grey {
	color:#434D56!important
}
.light_txt_lgrey {
	color:#A9B2B9!important
}
.cl_primary {
	color:#ff9324!important
}
.cl_info {
	color:#ff9324!important
}
.cl_warning {
	color:#FFC225!important
}
.cl_error {
	color:#FF4242!important
}
.cl_grey {
	color:#1A2128!important
}
.cl_white {
	color: #ffffff!important
}
/*Icon*/
.line-grey {
	border-right:1px solid #ddd;
	margin:0 .5rem;
	font-size:.5rem;
	height:1rem;
	vertical-align:middle;
}
.icon_sm {
	width: 1.5rem;
}
/*Txt-style*/
.header_title {
	width:100%;
	text-align:center;
	justify-content:center;
	position:relative;
	padding:0 3.75rem;
}
.font-montserrat {
	font-family: 'Montserrat',sans-serif;
}
/*Shadow*/
.sd-l {
	box-shadow: 0px 17px 33px -2px rgba(28,39,49,0.05);
}

.radio-nav{
	overflow-x: scroll;
	-ms-overflow-style: none;
 }
 .radio-nav::-webkit-scrollbar{
   display:none;
 }
 .btn-group>.btn:last-child { margin-right:1rem; }
.o-hidden {overflow:hidden;}
.nav-slide {transition: transform 0.4s;transform: translateX(50%);left: -50%;}
.nav-slide.justify-content-end {transform: translateX(0);left: 0;}


/* imaged preview */
.filebox .upload-display {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
@media(min-width:768px) {
	.filebox .upload-display {
		display:inline-block;
		margin-right:5px;
		margin-bottom: 0;
	}
}
.filebox .upload-thumb-wrap {
	/* 추가될 이미지를 감싸는 요소 */
	display:inline-block;
	width:100%;
	height:100%;
	padding:2px;
	vertical-align:middle;
	background-color:#fff;
	border:1px solid;
	border-radius:10px;
	border-color:var(--bs-gray-200)!important;
}
.filebox .upload-display img {
	display:block;
	max-width:100%;
	width:100% \9;
	height:100%;
	margin:0px auto;
}
.file-upload-wrap {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    justify-content: space-between;
}
.filebox.preview-image {
width:48%
}
.file-upload-wrap .filebox {
 	position:relative
}
.file-upload-wrap label {
	width: 100%;
}
.upload-hidden { display:none }

.btn-upload {
	/* width:50%;*/
	/* height:30px;*/
	background:#fff;
	border:1px dashed #D9DEE2;
	border-radius:10px;
	font-weight:500;
	cursor:pointer;
	display:flex;
	align-items:center;
	justify-content:center;
	gap:1rem;
	flex-direction:column;
	padding:1rem;
}
.btn-upload.import {
	border:1px dashed #ff9324;
}
#input-file,.upload-name {
	display:none;
}
.btn-upload span {
	color: var(--bs-purple);
}
/*Range*/
.rs-container * {
	box-sizing:border-box;
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none
}
.rs-container {
	font-family:Arial,Helvetica,sans-serif;
	height:45px;
	position:relative
}
.rs-container .rs-bg,.rs-container .rs-selected {
	background-color:#eee;
	border:1px solid #ededed;
	height:0.125rem;
	left:0;
	position:absolute;
	top:5px;
	width:100%;
	border-radius:3px
}
.rs-container .rs-selected {
	background-color:var(--bs-purple);
	border:1px solid var(--bs-purple);
	transition:all .2s linear;
	width:0
}
.rs-container.disabled .rs-selected {
	background-color:#ccc;
	border-color:#bbb
}
.rs-container .rs-pointer {
	background-color:var(--bs-transition);
		cursor:pointer;
	height:0.75rem;
	padding:1.5rem;
	left:-18px;
	position:absolute;
	top:-1rem;
	transition:all .2s linear;
	width:0.75rem;
}
.rs-container.disabled .rs-pointer {
	border-color:#ccc;
	cursor:default
}
.rs-container .rs-pointer::before {
	content:'';
	position:absolute;
	width:.75rem;
	height:.75rem;
	background-color:var(--bs-purple);
	left:12px;
	top:1rem;
	border-radius:100%;
}
.rs-container.sliding .rs-pointer,.rs-container.sliding .rs-selected {
	transition:none
}
.rs-container .rs-scale {
	left:0;
	position:absolute;
	top:5px;
	white-space:nowrap
}
.rs-container .rs-scale span {
	display:inline-flex;
		position:relative
}
.rs-container .rs-scale span::before {
	background-color:#ededed;
	content:"";
	height:8px;
	left:0;
	position:absolute;
	top:10px;
	width:1px
}
.rs-container.rs-noscale span::before {
	display:none
}
.rs-container.rs-noscale span:first-child::before,.rs-container.rs-noscale span:last-child::before {
	display:block
}
.rs-container .rs-scale span:last-child {
	margin-left:-1px;
	width:0
}
.rs-container .rs-scale span ins {
	color:var(--bs-gray);
	display:inline-block;
	font-size:0.75rem;
	margin-top:20px;
	text-decoration:none
}
.rs-container.disabled .rs-scale span ins {
	color:#999
}
.rs-tooltip {
	color:var(--bs-white);
	width:auto;
		height:1.875rem;
	background:var(--bs-purple);
	border:0px solid var(--bs-purple);
	border-radius:.25rem;
	position:absolute;
	transform:translate(-50%,-35px);
	left:1rem;
	top:.5rem;
	text-align:center;
	font-size:.85rem;
	padding:6px 10px 0;
}
.rs-tooltip:after {
	top:96%;
	left:50%;
	border:solid transparent;
	content:"";
	height:0;
	width:0;
	position:absolute;
	pointer-events:none;
}
.rs-tooltip:after {
	border-color:rgba(136,183,213,0);
	border-top-color:#ff9324;
	border-width:6px;
	margin-left:-6px;
}
.rs-container.disabled .rs-tooltip {
	border-color:#ccc;
	color: #999
}
/*checkbox grid*/

.grid3-checkbox-wrap {
    display: flex;
    gap: 1rem;
    flex: 1 1 auto;
    padding: 0 1rem;
    flex-wrap: wrap;
}

.grid3-checkbox-wrap .form-check-inline {
	flex-basis:25%;
	flex-grow:1;
}
.grid1-checkbox-wrap {
	display:flex;
	gap:1rem;
	flex:1 1 auto;
	flex-wrap:wrap;
	padding:0 1rem;
}
.grid1-checkbox-wrap .form-check-inline {
	flex-basis:25%;
	flex-grow: 1;
}
/*Login*/
.input-title {
	font-weight:500;
	font-size:1rem;
	line-height:1.4;
	color:var(--bs-dark);
	padding-bottom:.5rem;
}
.login-btn-wrap {
	display:flex;
	gap:1rem;
	flex-direction:column;
}
.sign-up-btn-wrap {
	display:flex;
	padding-top:1.5rem;
	justify-content:center;
	align-items:center;
}
.button-bottom-90 {
	width:90%;
	margin:1rem auto;
	position:fixed;
	right:0;
	bottom:4.75rem;
	left:0;
	z-index: 1030;
}
/*bottom-nav*/

 .main-container {
    width: 100%;
    height: 100%;
  }
  .main-footer-safearea {
    width: 100%;
    max-width: 580px;
    position: fixed;
    bottom: 0;
    padding-bottom: env(safe-area-inset-bottom);
    background-color: #FFF;
    z-index:999;
  }
  .main-footer {
    width: 100%;
     display: flex;
    align-items: center;
    justify-content: center;
     background-color: #FFF;
    border-top:1px solid;
    border-color:var(--bs-gray-100);
    flex:1 1 auto;

  }


  .footer-link-box {
    display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
         color: var(--bs-gray);
        font-weight: 500;
        gap: 0.5rem;
        padding: 0.75rem 0;
  }
  .footer-link-img {
    margin-right: 4px;
    width: 22px;
    height: 22px;
  }
  .footer-label {
      text-align: center;
	  font-size: 0.75rem;
   }
  .main-contents {
    height: 100%;
    min-height: 100%;
    padding-bottom: calc(env(safe-area-inset-bottom) + 50px);
  }


.footer-link-img svg {
	height:24px;
	stroke:var(--bs-gray-200)
}
.footer-link-img svg.fill {
 	fill:var(--bs-gray-200)
}

.nuxt-link-active {
	 
}
.nuxt-link-active svg {
	stroke:var(--bs-purple)!important;

}
.nuxt-link-active svg.fill {
	fill:var(--bs-purple)!important;
}
.post-slider {
	border:1px solid red;
}
.post-slider .post-wrapper {
	width:84%;
	height:350px;
	margin:0px auto;
	border:1px dashed red;
}
.post-slider .post-wrapper .post {
	width:300px;
	height:350px;
	display:inline-block;
	background:gray;
}
.caret {
	-moz-transition:transform 1s;
	-webkit-transition:transform 1s;
	transition:transform 1s;
}
.caret::after {
	font-family: 'Material Icons';
	content:"\e5cf";
	color:var(--bs-gray-900);
 	font-size:0.875rem;
}
.caret-up {
}
.caret-up::after {
	font-family: 'Material Icons';
	content:"\f077";
	color:var(--bs-gray-900);
	font-size: 0.875rem;
}
.dropdown-toggle::after {display:none}

/*Vertical Slide*/
@keyframes shrink {
    0% {
        color: green;
        transform: scale(2);
    }

    100% {
        transform: scale(1);
        color: grey;
    }
}

@keyframes grow {
    0% {
        transform: scale(1);
        color: grey;
    }

    100% {
        transform: scale(2);
        color: #007eff;
    }
}


.animate {
    transform: translate3d(0,0,0);
    perspective: 1000;
    filter: blur(0);
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    transform-origin: center left;

}

.animate--shrink {
    animation-duration: 1s;
    animation-name: shrink;
    animation-timing-function: 'linear';
}

.animate--grow {
    animation-duration: 1s;
    animation-timing-function: 'linear';
    animation-name: grow;
}


/* Slider */
.animate--grow, .hero__title .slick-current + .slick-slide > span {
    -webkit-animation-duration: 0s;
    animation-duration: 0s;
    -webkit-animation-timing-function: "linear";
    animation-timing-function: "linear";
    -webkit-animation-name: grow;
    animation-name: grow;
}


.hero__title .slick-slide{
    overflow: hidden;
        padding: 20px 0;

}

.hero__title .slick-current + .slick-slide > span{
    @extend .animate--grow;
}


.hero__title-misc{
  display: block;
  font-size: 1.125rem;
  font-weight: bold;
  color:#A9B2B9;
}




/*Main*/
.main-banner {
	padding:2rem;
	background:var(--bs-purple);
}
.main-banner h1 {
	color:var(--bs-white);
	font-size:2.625rem;
	line-height:1.2;
}
.main-banner .form-control {
	border:0;
	border-radius:.375rem 0 0 .375rem!important;
}
.main-banner img {
	width:60%;
	margin:0 auto;
	display: block;
}
/*Modal*/
.full-modal.modal-header {
	flex-wrap: wrap!important;
	align-items: center!important;
	justify-content: flex-end!important;	
	border-bottom: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color)!important;
}

.alarm_list {
	padding:1.5rem 1rem
}
.alarm_list ul {
	overflow:hidden;
	display:flex;
	gap:.875rem
}
.alarm_list ul li {
}
.alarm_list.new {
	color:var(--bs-dark);
	background: var(--bs-purple-light);
}
.alarm_list.new .Subtitle2 {
	color:var(--bs-dark)
}
.alarm_list.new .body2 {
	color:var(--bs-dark)
}
.alarm_list ul li .Subtitle2 {
	color:var(--bs-dark)
}
.alarm_list ul li .body2 {
	color:var(--bs-gray-dark)
}
.alarm_list ul li .caption1 {
	color: var(--bs-gray-400)
}
/*Join*/
.check-circle { width:4rem; height:4rem; line-height:4rem; margin:0 auto 1rem auto; }
.position-center {
	min-height:100vh;
	display:flex;
	justify-content:center;
	align-items:center;
	position:absolute;
	width:100%;
	top:0;
}
.join-icon-btn {
	width:100%;
}
.join-icon-btn ul {
	display:flex;
	overflow:visible;
	gap:1rem;
	flex-wrap: wrap;

}
.join-icon-btn ul li {
	width:100%;
}
.join-icon-btn button {
    width: 100%;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.join-icon-btn button svg {
	width:3.375rem;
	margin:1rem;
}
.phone-info {
	display:flex;
	gap:.5rem;
}
.phone-info button {
	height:3.125rem;
}
.address-info {
	display:flex;
	gap:.5rem;
	padding:1rem;
	flex-direction:column;
}
.address-info button {
	height:3.125rem;
}
.address-info input {
	width:100%
}
.address-info-with-btn {
	display:flex;
	gap:.5rem;
	flex-grow:1
}
.address-regist {
	display:flex;
	gap:.5rem;
	flex-direction:column;
}
.address-regist button {
	height:3.125rem;
}
.address-regist input {
	width:100%
}
.address-with-btn {
	display:flex;
	gap:.5rem;
	flex-grow:1
}
.name-edit-wrap {
	display:flex;
	gap:.5rem;
	justify-content:space-between;
	align-items:center;
}
.name-edit-wrap button {
	height:3.125rem;
}
.email-edit-wrap {
	display:flex;
	gap:.5rem;
	padding:0rem 1rem 0 1rem;
	justify-content:space-between;
	align-items:center;
}
.success_wrap {
	height:100vh;
	background:var(--bs-purple);
	text-align:center;
}
.success_wrap h2 {
	color:var(--bs-white)
}
.success_wrap p {
	color:var(--bs-white);
	font-weight:500;
	padding-top:1rem
}
.bottom-bg {
	position:absolute;
	bottom:0;
	width:100%;
	height:33rem;
}
.room-info-input-wrap {
	display:flex;
	gap:1rem;
	align-items: center;
}
 
select {
 
		display: block;
		width: 100%;
		padding: .375rem 2.25rem .375rem .75rem;
		-moz-padding-start: calc(0.75rem - 3px);
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.5;
		color: #1A2128;
		background-color: #fff;
		background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
		background-repeat: no-repeat;
		background-position: right .75rem center;
		background-size: 16px 12px;
		border: 1px solid #D9DEE2;
		border-radius: .375rem;
		transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
 
}

select.lg {
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: .875rem;
    font-size: 1rem;
    border-radius: .5rem;
}




/*Area-select*/
.blind,.checkbox_input,.radio_input {
	position:absolute;
	clip:rect(0 0 0 0);
	width:1px;
	height:1px;
	margin:-1px;
	overflow:hidden;
}
.area_list--district {
	overflow-y:auto;
}
.area_list--district .area_item {
	display:block;
	float:left;
	width:33.3%;
	border-right:1px solid;
	border-bottom:1px solid;
	border-color:var(--bs-gray-100);
}
.area_list--district .area_item:hover {
	transition:.3s;
	background-color:var(--bs-gray-100);
}
.area_list--district .radio_label_district {
	font-size:1rem;
	line-height:1.125rem;
	display:inline-block;
	width:100%;
	height:100%;
	padding:1rem;
	text-align:center;
	color:var(--bs-gray);
}
.bottom-btn-group {
	width:100%;
	display:flex;
	position:fixed;
	bottom:0;
	background:#fff;
	z-index:3;
}
.bottom-btn-group .btn.active { box-shadow:none; border:0 }
.bottom-btn-group .btn:hover { box-shadow:none;  }
.bottom-btn-group .btn:active { box-shadow:none; border:0 }
.bottom-btn-group .btn svg {stroke: var(--bs-gray-900);  }
.bottom-btn-group .btn.active svg {fill: var(--bs-purple); stroke: var(--bs-purple)!important; }

.bottom-btn-group button {
	border-radius:0;
}
.bottom-btn-group-50 {
	width:100%;
	display:flex;
	position:fixed;
	bottom:0;
	background:#fff;
	z-index:3;
	gap:1rem;
	padding:1rem;
}
.bottom-btn-group-50 button {
	width: 50%;
}
/* List-style */
.map_select_wrap {
	padding:.94rem 1rem;
	display:flex;
	align-items:center;
	align-content:center;
	gap:1rem;
}
.map_select_wrap span {
	color:var(--bs-gray-100)
}

.list-lg {
	width:100%;
	position:relative;
	color:var(--bs-gray-dark);
	background:#FFFFFF;
	box-shadow:0px 17px 33px -2px rgba(28,39,49,0.05);
	border-radius:8px;
	padding:1rem;
}
.list-lg ul {
	overflow:hidden;
	display:flex;
	gap:1rem;
	align-items:center;
}
.list-lg ul li {
	display:flex;
	gap:.25rem;
	flex-direction:column;
}
.list-lg ul li img {
	height:5rem;
	width:5rem;
	object-fit:cover;
	border-radius:.5rem
}


.list-md {
	width:100%;
	position:relative;
	color:var(--bs-gray-dark);
	background:#FFFFFF;
	box-shadow:0px 17px 33px -2px rgba(28,39,49,0.05);
	border-radius:8px;
	padding:1rem;
}
.list-md ul {
	overflow:hidden;
	display:flex;
	gap:1rem;
	align-items:center;
}
.list-md ul li {
	display:flex;
	gap:.25rem;
	flex-direction:column;
}
.list-md ul li img {
	height:5rem;
	width:5rem;
	object-fit:cover;
	border-radius:.5rem
}
.list-thumnail {
	width:100%;
	position:relative;
	color:var(--bs-gray-dark);
	background:#FFFFFF;
	box-shadow:0px 17px 33px -2px rgba(28,39,49,0.05);
	border-radius:8px;
	padding:1rem;
}
.list-thumnail ul {
	overflow:hidden;
	display:flex;
	gap:1rem;
	align-items:center;
}
.list-thumnail ul li {
	display:flex;
	gap:.25rem;
	flex-direction:column;
}
.list-thumnail ul li img {
	height:6.75rem;
	width:6.75rem;
	object-fit:cover;
	border-radius:.5rem
}
.list-thumnail .body1 {
	color:var(--bs-gray);
}
.list-thumnail-cl {
		position:relative;
	color:var(--bs-gray-dark);
	background:#FFFFFF;
	box-shadow:0px 17px 33px -2px rgba(28,39,49,0.05);
	border-radius:8px;
	padding:1rem;
	flex:1 1 auto;
}
.list-thumnail-cl ul {
	overflow:hidden;
	display:flex;
	gap:1rem;
	align-items:flex-start;
	flex-direction:column;
}
.list-thumnail-cl ul li {
	display:flex;
	gap:.25rem;
	flex-direction:column;
	width:100%;
}
.list-thumnail-cl ul li img {
	height:6.25rem;
	width:100%;
	object-fit:cover;
	border-radius:.5rem
}
.userlist-lg {
	width:100%;
	position:relative;
	color:var(--bs-gray-dark);
	background:#FFFFFF;
	box-shadow:0px 17px 33px -2px rgba(28,39,49,0.05);
	border-radius:8px;
	padding:1rem;
}
.userlist-lg.select {
	width:100%;
	position:relative;
	color:var(--bs-gray-dark);
	background:#FFFFFF;
	box-shadow:0px 17px 33px -2px rgba(28,39,49,0.05);
	border-radius:8px;
	padding:1rem;
	border:1px solid;
	border-color:var(--bs-purple);
}
.userlist-lg ul {
	overflow:hidden;
	display:flex;
	gap:1rem;
	align-items:center;
}
.userlist-lg ul li {
	display:flex;
	gap:.25rem;
	flex-direction:column;
}
.userlist-lg svg {
	stroke:var(--bs-gray-400)!important;
}
.match-userinfo {
	margin:1rem 0;
}
.match-userinfo ul {
	display:flex;
}
.match-userinfo ul li {
	display:flex;
	flex-basis:50%;
	flex-direction:row;
	align-items:center;
	color:var(--bs-gray-dark);
	font-size:0.875rem;
	font-weight:500;
}
.match-userinfo ul li span {
	color:var(--bs-purple);
}
.match-userinfo ul li svg {
	stroke:var(--bs-gray-400)!important;
}
.match-top {
	background:var(--bs-purple);
	padding:1rem;
	width:100%;
	color:#fff;
	position:relative;
}
.match-top .write-date {
	font-weight:500;
	font-size:0.813rem;
	line-height:1.4;
	color:#fff!important;
	margin-bottom:.5rem;
}
.price {
	overflow:hidden;
	display:flex;
	gap:.5rem;
	align-items:center;
}
.tag-list {
	display:flex;
	flex-direction:row;
	align-items:flex-start;
	padding:0px;
	gap:4px;
	overflow:hidden;
	width:100%;
	flex-wrap:wrap;
}
.write-date {
	display:flex;
	flex-direction:row;
	align-items:center;
	padding:0px;
	gap:.5rem;
	 font-size:0.813rem;
	line-height:1.4;
		color:#a9b2b9;
}
.write-date p {
	font-weight:500;
	font-size:0.813rem;
	line-height:1.4;
	color:#a9b2b9;
}
.list-btn {
	display:flex;
	flex-direction:row;
	align-items:center;
	padding:0px;
	gap:.5rem;
}
.list-btn button {
	flex-grow:1;
}
.favorite_on {
	border:1px solid #ff9324;
}
.sort-wrap {
}
.sort-wrap ul {
	display:flex;
	gap:.5rem;
	justify-content:flex-end;
}
.sort-wrap ul li {
	display:flex;
	align-content:center;
	align-items:center;
	font-size:.813rem;
	color:var(--bs-gray);
	padding:1rem .5rem;
}
.sort-wrap ul li span {
	font-family: 'Material Symbols Outlined';
	color:var(--bs-purple);
	font-weight:bold;
	font-size:1rem;
	font-style:normal;
	margin-left: .5rem;
}
/*Label*/
/*round*/
.label-outline-round-grey {
	box-sizing:border-box;
	padding:.25rem 0.625rem;
	font-weight:500;
	font-size:0.75rem;
	line-height:0.875rem;
	text-align:center;
	border:1px solid #D9DEE2;
	color:#A9B2B9;
	border-radius:.5rem;
}
.label-outline-round-main {
	box-sizing:border-box;
	padding:.25rem 0.625rem;
	font-weight:700;
	font-size:0.75rem;
	line-height:0.875rem;
	text-align:center;
	border:1px solid #ff9324;
	color:#ff9324;
	border-radius:.5rem;
}
.label-outline-round-green {
	box-sizing:border-box;
	padding:.25rem 0.625rem;
	font-weight:700;
	font-size:0.75rem;
	line-height:0.875rem;
	text-align:center;
	border:1px solid #65d83c;
	color:#65d83c;
	border-radius:.5rem;
}
.label-round-main {
	box-sizing:border-box;
	padding:.25rem 0.625rem;
	font-weight:700;
	font-size:0.75rem;
	line-height:0.875rem;
	text-align:center;
	border:1px solid #ff9324;
	color:#fff;
	background:#ff9324;
	border-radius:.5rem;
}
.label-round-light {
	box-sizing:border-box;
	padding:.25rem 0.625rem;
	font-weight:700;
	font-size:0.75rem;
	line-height:0.875rem;
	text-align:center;
	border:1px solid #EDECFE;
	color:#3A387F;
	background:#EDECFE;
	border-radius:.5rem;
}
.label-round-gray {
	box-sizing:border-box;
	padding:.25rem 0.625rem;
	font-weight:700;
	font-size:0.75rem;
	line-height:0.875rem;
	text-align:center;
	border:1px solid #EEF1F3;
	color:#434D56;
	background:#EEF1F3;
	border-radius: .5rem;
}
/*circle*/
.label-circle-yellow {
	box-sizing:border-box;
	padding:.25rem 0.625rem;
	font-weight:700;
	background:#FCEDC7;
	font-size:0.75rem;
	line-height:0.875rem;
	text-align:center;
	border-radius:1.75rem;
	border:1px solid #FCEDC7;
	color:#8A6A16;
}
.label-circle-main-light {
	box-sizing:border-box;
	padding:.25rem 0.625rem;
	font-weight:700;
	background:#FFEDDA;
	font-size:0.75rem;
	line-height:0.875rem;
	text-align:center;
	border-radius:1.75rem;
	border:1px solid #FFEDDA;
	color:#BC670F;
}
.label-circle-main {
	box-sizing:border-box;
	padding:.25rem 0.625rem;
	font-weight:700;
	background:#ff9324;
	font-size:0.75rem;
	line-height:0.875rem;
	text-align:center;
	border-radius:1.75rem;
	border:1px solid #ff9324;
	color:#fff;
}
.label-outline-circle-grey {
	box-sizing:border-box;
	padding:.25rem 0.625rem;
	font-weight:700;
	font-size:0.75rem;
	line-height:0.875rem;
	text-align:center;
	border-radius:1.75rem;
	border:1px solid #D9DEE2;
	color:#A9B2B9;
}
.label-outline-circle-main {
	box-sizing:border-box;
	padding:.25rem 0.625rem;
	font-weight:700;
	font-size:0.75rem;
	line-height:0.875rem;
	text-align:center;
	border-radius:1.75rem;
	border:1px solid #ff9324;
	color:#ff9324;
}
.label-outline-circle-green {
	box-sizing:border-box;
	padding:.25rem 0.625rem;
	font-weight:700;
	font-size:0.75rem;
	line-height:0.875rem;
	text-align:center;
	border-radius:1.75rem;
	border:1px solid #65d83c;
	color: #65d83c;
}
/*Detail page*/


.sticky-header #back-arrow svg { fill:var(--bs-white)  }
.sticky-header.active #back-arrow svg { fill:var(--bs-gray-900); stroke:transparent!important  }

 .nav-item .btn.active { box-shadow:none }
.nav-item .btn.active svg { fill:var(--bs-purple); stroke:var(--bs-purple)!important;  }

.sticky-header #right svg { stroke:var(--bs-white)!important  }
.sticky-header #right2 svg { stroke:var(--bs-white)!important  }
.sticky-header.active #right svg { stroke:var(--bs-gray-900)!important  }

.detail_section {
	padding:1.5rem 1rem;
}
.detail_title {
	text-align:center;
	display:flex;
	gap:.5rem;
	flex-direction:column;
	align-content:center;
	justify-content:center;
	align-items:center;
}
.detail_title strong {
	color:var(--bs-purple);
}
.detail_title_slash {
	color:var(--bs-gray);
	margin:0 .5rem;
}
.detail_title_slash::after {
	content:'/';
}
.option_info {
	border-top:1px solid;
	border-bottom:1px solid;
	border-color:var(--bs-gray-100)
}
.option_info ul {
	overflow:hidden;
	padding:1rem 0;
	display:flex;
	align-items:center;
	align-content:center;
}
.option_info ul li {
	display:flex;
	flex-direction:column;
	flex-wrap:wrap;
	align-content:center;
	align-items:center;
	justify-content:center;
	overflow:hidden;
	flex:1 1;
	text-align:center;
}
.option_info ul li p {
	margin-top:1rem;
	height:36px;
	overflow:hidden;
}
.option_info ul li svg {
	width:auto;
	height:30px;
}
.option_info ul li svg path {
	fill:var(--bs-gray-500)
}
.list_basic {
}
.list_basic ul {
}
.list_basic ul li {
	font-size:.813rem;
	line-height:1.25rem;
	color:var(--bs-gray-dark);
	padding:.5rem 1rem;
	display:flex;
	justify-content:flex-start;
	align-items:center;
	align-content:center;
}
.list_basic ul li div.title {
	min-width:22%;
	font-size:.875rem;
	font-weight:700;
}

.list_basic ul li label {
font-size: .813rem;
    line-height: 1.25rem;
    color: var(--bs-gray-dark);
    font-weight:400;
    }
.list_basic ul li label:after {
content:','
}
.list_basic ul li label:last-child:after {
content:''
}


.item_num {
	margin:1rem 0;
}
.item_num ul {
}
.item_num ul li {
	font-size:.813rem;
	line-height:1.25rem;
	color:var(--bs-gray);
	padding:.25rem 1rem;
	display:flex;
	justify-content:space-between;
	align-items:center;
	align-content:center;
}
.item_num ul li span {
}
.detail_info_txt {
	padding:1.5rem 1rem;
	font-size:1rem;
	line-height:1.5rem;
	color:var(--bs-gray-dark);
	white-space:pre-line;
}
.detail_info_txt-sm {
	padding:1.5rem 1rem;
	font-size:0.813rem;
	line-height:1.8rem;
	color:var(--bs-gray-dark);
	white-space:pre-line;
}
.subtitle_wrap {
	padding:0 1rem 1rem 1rem
}
.subtitle_wrap h1 {
	line-height:1.3;
}
.subtitle_wrap1 {
	padding:0 0 1rem 0;
}
.subtitle_wrap2 {
	padding:0 0 1.5rem 0
}
.subtitle_wrap-button {
	padding:0 1rem 1rem 1rem;
	display:flex;
	align-items:center;
	justify-content:space-between;
}
.subtitle_wrap-button button {
	color:var(--bs-gray);
	display:flex;
	align-items:center;
	gap:.5rem;
}
.subtitle_wrap-button button svg {
	fill:var(--bs-gray);
}
.multi-slide {
	padding:0 0 2rem 0;
	width: 100%;
	overflow: scroll;
	overflow: auto;
	white-space: nowrap;
	display: flex;
}
.multi-slide .slick-slide {
	margin:0 .5rem
}
.multi-slide .slick-list {
	padding:0 2rem 2rem 1rem
}
.parking-input {
	display:none
}
.user_info {
	padding:0 1rem 1rem 1rem;
}
.user_info ul {
	display:flex;
	flex-direction:row;
	gap:1.5rem;
	align-items:center;
}
.user_info ul li {
}
.avatar-64 {
	width:4rem;
	height:4rem;
	object-fit:cover;
	border-radius:100%;
}
.search-btn-wrap {
	padding:1.5rem 1rem;
	border-bottom:1px solid;
	border-color:var(--bs-gray-100);
	display:flex;
	justify-content:space-between;
}
.ordersearch-btn-wrap {
	padding:1.5rem 1rem;
	border-bottom:1px solid;
	border-color:var(--bs-gray-100);
	position:relative;
	display: flex;
    gap: 0.5rem;
    overflow-x:scroll;
}
.search-btn {
	position:absolute;
	right:1rem;
	top:1.2rem;
}
.accordion-item .write-date {
	font-weight:500;
	font-size:0.813rem;
	line-height:1.4;
	color:#A9B2B9!important;
}
.notice-txt-wrap {
	white-space:pre-line;
	font-size:.813rem;
	line-height:1.6;
	padding:1rem;
}
.flex-basis-3 {
	flex-basis:31%
}
.flex-basis-48 {
	flex-basis:47%!important
}
.flex-basis-50 {
	flex-basis: 50%
}
/*Mypage*/
.mypage-menu {
	padding:0 .5rem;
}
.mypage-menu ul {
	display:flex;
	flex:1;
	align-items: center;
}
.mypage-menu ul li {
	flex-grow:1;
	flex-basis:25%;
	text-align:center;
	font-weight: 500;
    color: var(--bs-gray);
    font-size:.875rem;
    padding: 1rem 0.3rem;
}
.mypage-menu ul li span {
	color:var(--bs-purple);
	margin-left:.25rem;
}
.mypage-menu ul li svg {
	width:1.8rem;
	stroke:var(--bs-gray-400);
	margin-bottom:.5rem;
}
.setting-list-title {
    padding: 1rem;
    font-size: 1rem;
    font-weight: 600;
    text-align: left!important;
    justify-content: space-between!important;
    width: 100%!important;
    display: flex!important;
}
.center-banner-wrap {
	padding:1.5rem 0
}
.center-banner-wrap img {
	width:100%;
}
.info_txt-sm {
	padding:0 1rem;
	font-size:0.813rem;
	line-height:1.4rem;
	color:var(--bs-gray);
	white-space:pre-line;
}
.txt-icon-button {
	display:flex;
	gap:1rem;
	padding:1rem;
	flex-direction:column;
}
.txt-icon-button button {
	display:flex;
	justify-content:space-between;
}
.txt-icon-button-g0 {
	display:flex;
	padding:0rem;
	flex-direction:column;
}
.txt-icon-button-g0 button {
	display:flex;
	justify-content:space-between;
	border:0;
	padding:0.875rem;
	border-bottom:1px solid;
	border-color:var(--bs-gray-100);
}
.txt-icon-button-g0 button:last-child {
	border-bottom:0
}
.hr-0 {
	margin:0 0;
	color:var(--bs-gray-100);
	border:0;
	border-top: 10px solid;
}
/*Order*/
.order-list-wrap {
	padding:0 1rem 3rem 1rem;
	display:flex;
	gap:1rem;
	flex-wrap:wrap;
}
.review-list-wrap {
	padding:1rem 1rem 1rem 1rem;
	display:flex;
	gap:1rem;
	flex-direction:column;
	border-top:1px solid;
	border-color:var(--bs-gray-100);
}
.review-list {
}
.review-checklist {
}
.review-checklist ul {
}
.review-checklist ul li::before {
	content:url("/img/icon/successful2.svg");
}
.review-checklist ul li {
	font-size:1rem;
	line-height:1.8;
	color:var(--bs-gray-dark);
	display:flex;
	gap:.5rem;
}
.rating-wrap {
	display:flex;
	gap:.5rem;
	justify-content:flex-start;
	align-items:center;
}
.normal-txt-wrap {
	white-space:pre-line;
	font-size:.813rem;
	line-height:1.6;
}
.search-date-btn {
	padding:0 1rem;
	flex:1!important;
	display:flex;
}
.search-date-btn label {
	flex-grow:1!important;
	flex-basis:30%!important;
}
.body1-title {
	font-weight:500;
	font-size:1rem;
	line-height:1.4;
	color:var(--bs-gray-dark);
	padding-bottom:1rem;
}
.order-date-select .dropdown button {
	width:100%;
	text-align:left;
	color:var(--bs-gray-dark)!important
}
.order-date-select .dropdown button span {
	text-align:right;
	float:right;
	overflow:hidden;
	clear:both;
	color:var(--bs-gray)
}
.stepper-wrapper {
	margin-top:auto;
	display:flex;
	justify-content:space-between;
}
.stepper-item {
	position:relative;
	display:flex;
	flex-direction:column;
	align-items:center;
	flex:1;
}
.stepper-item.active::before {
	position:absolute;
	content:"";
	border-bottom:1px solid;
	border-color:var(--bs-purple);
	top:0.75rem;
	left:-1.25rem;
	z-index:2;
	width:48%;
}
.stepper-item::after {
	position:absolute;
	content:"";
	border-bottom:1px solid;
	border-color:#eef1f3;
	width:100%;
	top:0.75rem;
	left:76%;
	z-index:2;
	width:48%;
}
.stepper-item .step-counter {
	position:relative;
	color:var(--bs-white);
	z-index:5;
	display:flex;
	justify-content:center;
	align-items:center;
	font-size:0.813rem;
	width:1.5rem;
	height:1.5rem;
	border-radius:50%;
	background:var(--bs-gray-300);
	margin-bottom:1rem;
}
.stepper-item .step-name {
	font-size:0.813rem;
	color:var(--bs-gray);
}
.stepper-item.active .step-counter {
	background-color:var(--bs-purple);
}
.stepper-item .step-name {
	font-weight:500
}
.stepper-item.active .step-name {
	color:var(--bs-dark)!important;
}
.stepper-item.completed .step-name {
	color:var(--bs-dark);
}
.stepper-item.completed svg {
	fill:var(--bs-white);
}
.stepper-item.completed .step-counter {
	background-color:var(--bs-purple);
}
.stepper-item.completed::after {
	position:absolute;
	content:"";
	border-bottom:1px solid;
	border-color:var(--bs-purple);
	top:0.75rem;
	left:76%;
	z-index:3;
	width:48%;
}
.stepper-item:first-child::before {
	content:none;
}
.stepper-item:last-child::after {
	content:none;
}
.static-value {
	position:absolute;
	right:1rem;
		color:var(--bs-gray);
	top: 0.875rem;
}
/*Media*/
@media (min-width:1080px) {
	body {
			background:#f5f5f5;
	}
	#wrap {
		width:580px;
		background:#fff;
		margin:0 auto;
		position:relative
	}
	.navbar,.bottom-btn-group,.bottom-btn-group-50 {
		width:580px;
		margin:0 auto;
	}
	.sticky-header.active {
		width:580px;
		margin:0 auto;
	}
	.container {
			background:#fff;
			 width:580px;
		margin:0 auto;
		position:relative;
	}
		.button-bottom-90 {
		width:530px!important;
	}
		.w-100 {
    max-width: 580px;

    }

	.bottom-bg {
		position:absolute;
		bottom:0;
		width:100%;
		height:43rem;
	}
		.fixed-bottom {
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1030;
            max-width: 580px;
            margin: 0px auto;
        }
}
@media (max-width:980px) {
	body {
			background: #fff;
	}



}